# 2019-09-otus-java-Kireev

./: README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/otus/hw01Maven/: HelloOtus.java
hw02-DIYarrayList/: README.md  pom.xml
hw02-DIYarrayList/src/main/java/ru/otus/hw02DIYarrayList/: DIYArrayListExample.java  DIYarrayList.java
hw03-gc/: README.md  pom.xml  Сonclusions.md
hw03-gc/src/main/java/ru/otus/hw03gc/: GcSample.java  GcStatistic.java
hw04-dynamicProxy/: README.md  pom.xml
hw04-dynamicProxy/src/main/java/ru/otus/hw04dynamicProxy/: Demo.java  IoC.java  Log.java  TestLogin.java  TestLoginImpl.java
hw05-annotations/: README.md  pom.xml
hw05-annotations/src/main/java/ru/otus/hw05Annotations/: Calculator.java  MainClass.java
hw05-annotations/src/main/java/ru/otus/hw05Annotations/test/: CalculatorTest.java
hw06-bankomat/: README.md  pom.xml
hw06-bankomat/src/main/java/ru/otus/hw06Bankomat/: Banknote.java
hw06-bankomat/src/main/java/ru/otus/hw06Bankomat/atm/: ATM.java  ATMException.java  ATMImpl.java  ATMListener.java  MaxSizeATMException.java  MoneySelectionATMException.java  NominalATMException.java
hw06-bankomat/src/main/java/ru/otus/hw06Bankomat/cassette/: Cassette.java  CassetteException.java  CassetteImpl.java  InsufficientAmountCassetteException.java  MaxSizeCassetteException.java  NominalCassetteException.java
hw06-bankomat/src/test/java/ru/otus/hw06Bankomat/atm/: ATMImplTest.java  ATMTest.java
hw06-bankomat/src/test/java/ru/otus/hw06Bankomat/cassette/: CassetteImplTest.java  CassetteTest.java
hw07-DepartmentBankomats/: README.md  pom.xml
hw07-DepartmentBankomats/src/main/java/ru/otus/hw07DepartmentBankomats/: Department.java  DepartmentException.java  DepartmentImpl.java
hw07-DepartmentBankomats/src/main/java/ru/otus/hw07DepartmentBankomats/atm/: DepATM.java  DepATMImpl.java
hw07-DepartmentBankomats/src/test/java/ru/otus/hw07DepartmentBankomats/: DepartmentTest.java
hw07-DepartmentBankomats/src/test/java/ru/otus/hw07DepartmentBankomats/atm/: DepATMTest.java
hw08-VeloGson/: README.md  pom.xml
hw08-VeloGson/src/main/java/ru/otus/velogson/: VeloGson.java  VeloGsonImpl.java
hw08-VeloGson/src/test/java/ru/otus/velogson/: VeloGsonImplTest.java
hw09-VeloORM/: README.md  pom.xml
hw09-VeloORM/src/main/java/ru/otus/veloorm/: DbServiceDemo.java  DbServiceOrmDemo.java  DbServiceOrmDemo2.java
hw09-VeloORM/src/main/java/ru/otus/veloorm/api/dao/: AccountDao.java  AccountDaoException.java  UserDao.java  UserDaoException.java
hw09-VeloORM/src/main/java/ru/otus/veloorm/api/model/: Account.java  User.java
hw09-VeloORM/src/main/java/ru/otus/veloorm/api/service/: DBServiceAccount.java  DBServiceAccountImpl.java  DBServiceException.java  DBServiceUser.java  DBServiceUserImpl.java
hw09-VeloORM/src/main/java/ru/otus/veloorm/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw09-VeloORM/src/main/java/ru/otus/veloorm/h2/: DataSourceH2.java
hw09-VeloORM/src/main/java/ru/otus/veloorm/jdbc/: DbExecutor.java
hw09-VeloORM/src/main/java/ru/otus/veloorm/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
hw09-VeloORM/src/main/java/ru/otus/veloorm/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw09-VeloORM/src/main/java/ru/otus/veloorm/orm/: EntityDesc.java  EntityHelper.java  EntityMetadataHolder.java  EntityValueDesc.java  Id.java  JdbcTemplate.java  JdbcTemplateImpl.java
hw10-Hibernate/: README.md  pom.xml
hw10-Hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw10-Hibernate/src/main/java/ru/otus/api/dao/: UserDao.java  UserDaoException.java
hw10-Hibernate/src/main/java/ru/otus/api/model/: User.java
hw10-Hibernate/src/main/java/ru/otus/api/service/: DBServiceException.java  DBServiceUser.java  DBServiceUserImpl.java
hw10-Hibernate/src/main/java/ru/otus/api/sessionmanager/: SessionManager.java
hw10-Hibernate/src/main/java/ru/otus/hibernate/: DbServiceOrmDemo.java
hw10-Hibernate/src/main/resources/: log4j2.xml
hw10-Hibernate/src/test/resources/: hibernate-test.cfg.xml
hw11-Cache/: README.md  pom.xml
hw11-Cache/src/main/java/ru/otus/: DbServiceDemo.java
hw11-Cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
hw12-webServer/: README.md  pom.xml
hw12-webServer/src/main/java/ru/otus/: DbServiceDemo.java  Main.java
hw12-webServer/src/main/java/ru/otus/api/model/: AddressDataSet.java
hw12-webServer/src/main/java/ru/otus/api/service/: DBServiceUser.java  DBServiceUserImpl.java
hw12-webServer/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-webServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-webServer/src/main/java/ru/otus/server/: SecurityType.java  UsersWebServerImpl.java
hw12-webServer/src/main/java/ru/otus/servlet/: UserServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webServer/src/main/resources/: log4j2.xml  realm.properties
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: user.html  users.html
hw13-DI/: README.md  pom.xml
hw13-DI/src/main/java/ru/otus/: Main.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
hw13-DI/src/main/java/ru/otus/api/dao/: UserDao.java
hw13-DI/src/main/java/ru/otus/api/model/: User.java
hw13-DI/src/main/java/ru/otus/api/service/: DBServiceUser.java  DBServiceUserImpl.java
hw13-DI/src/main/java/ru/otus/controllers/: UserController.java
hw13-DI/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw13-DI/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw13-DI/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw13-DI/src/main/java/ru/otus/services/: InitDefaultUsersService.java  InitDefaultUsersServiceImpl.java
hw13-DI/src/main/resources/: hibernate.cfg.xml
hw13-DI/src/main/resources/WEB-INF/templates/: index.html  user.html  users.html
hw14-Threads/: README.md  pom.xml
hw14-Threads/src/main/java/ru/otus/threads/: HWThreads.java  Printer.java
(+22 files in other folders)
